/*
思路：
1）研究转几圈可以如何得到，n/2

2）需要设置哪些变量：
a) 当前行数值：从0开始
b) 当前列数值：从0开始
c) 需要缩进的量：从1开始
d) 需要填充的数字，从1开始，每次+1
c) 中间数字arr[mid][mid]，将等于最后一个数值
e) 创建一个arr遍历，这个arr初始值是n个index, 每个index初始值是0, 从中fill。怎么变成矩阵呢？给这个array加一个map循环，变成n x n的矩阵

3) 沿着四条边，【左闭右开】进行while loop遍历，一路++；如n x n是奇数，则需要最后填充中间的数字
*/
